1 Файл_с_текстом содержит текст
2 в виде последовательностей строк,
3 разделенных стандартным разделителем
4 строки. Файл_с_текстом содержит текст
5 в виде последовательностей строк,
6 разделенных стандартным разделителем строки.
7 Файл_с_текстом содержит текст
8 в виде последовательностей строк,
9 разделенных стандартным разделителем
10 строки. 10+Файл_с_текстом содержит текст
11 в виде последовательностей строк,
12 разделенных стандартным разделителем
13 строки.Файл_с_текстом содержит текст
14 в виде последовательностей строк,
15 разделенных стандартным разделителем
16 строки.Файл_с_текстом содержит текст
17 в виде последовательностей строк,
18 разделенных стандартным разделителем
19 строки.19+Файл_с_текстом содержит текст
20 в виде последовательностей строк,
21 разделенных стандартным разделителем
22 строки.Файл_с_текстом содержит текст
23 в виде последовательностей строк,
24 разделенных стандартным разделителем
25 строки изображение конец файла.